[program:consul-template]
command=/bin/consul-template -config /workspaces/consul-template/config
autostart=true ; (If true, this program will start automatically when supervisord is started.)
autorestart=true ; ( If true, the process will be unconditionally restarted when it exits, without regard to its exit code.)
stderr_logfile=/workspaces/app.err.log
stdout_logfile=/workspaces/app.out.log
