[program:nginx]
command=nginx ;
autostart=true ; (If true, this program will start automatically when supervisord is started.)
autorestart=true ; ( If true, the process will be unconditionally restarted when it exits, without regard to its exit code.)
