[supervisord]
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)

[program:consul-template]
command=/bin/consul-template -config "/workspaces/consul-template/config";
autostart=true ; (If true, this program will start automatically when supervisord is started.)
autorestart=false ; ( If true, the process will be unconditionally restarted when it exits, without regard to its exit code.)
 
